<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>kreidezeit.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<div class="mod_menu-top">
					<ul>
						<li><a href="">O značce</a></li>
						<li><a href="">Aktuálně</a></li>
						<li><a href="">Ceník ke staŽení</a></li>
						<li><a href="">Doprava a platba</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_menu-login">
					<ul>
						<li><a class="icon-user" href="">Registrace</a></li>
						<li><a class="icon-lock" href="">Přihlášení</a></li>
					</ul>
				</div>
				<h1 class="logo"><!-- div.logo -->
					<a href=""><img src="images/logo/01.jpg" alt="KREIDZEIT - přírodní barvy"></a>
					<mark>Výhradní zastoupení pro ČR a SR</mark>
				</h1>
				<div class="mod_custom-quickcontact">
					<div class="mod-title">Potřebujete poradit?</div>
					<div class="phone">774 600 766</div>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text" placeholder="Co hledáte?">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_menu-media">
					<ul>
						<li><a class="icon-facebook" href="">Facebook</a></li>
					</ul>
				</div>
				<div class="mod_custom-basket">
					<div class="mod-title">Váš košík</div>
					<nav>
						<a href="">5.900,-Kč</a>
					</nav>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li><a href="">Oleje a vosky <small>na dřevo</small></a></li>
						<li><a href="">Marocký štuk <small>TADELAKT</small></a></li>
						<li><a href="">Přírodní barvy <small>na zeď</small></a></li>
						<li><a href="">Pigmenty</a></li>
						<li><a href="">Čištění a péče</a></li>
						<li><a href="">Antikorozní barvy <small>na kov</small></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="mod_custom-slideshow">
			<div class="items">
				<div class="item">
					<figure>
						<img src="images/example/01.jpg" alt="">
						<figcaption>Krátký komentář k obrázku (volitelně)</figcaption>
					</figure>
				</div>
				<div class="item">
					<figure>
						<img src="images/example/02.jpg" alt="">
						<figcaption>Lorem ipsum dolor sit amet, consectetur</figcaption>
					</figure>
				</div>
			</div>
		</div>
		<div class="mod_custom-intro">
			<div class="container">
				<p>
					Výrobce plně ekologických barev z přírodních surovin a obnovitelných zdrojů.
					<br>Produkty KREIDEZEIT umožňují ekologicky zdravou možnost bydlení.
				</p>
				<nav><a href="">Více o značce</a></nav>
			</div>
		</div>
		<div class="container">
			<div id="content-main">
				<div class="mod_custom-recommended">
					<div class="mod-title">Vybíráme pro vás</div>
					<div class="eshop-slider">
						<div class="eshop-items">
							<div class="item">
								<a href="">
									<div class="image">
										<figure><img src="images/example/03.jpg" alt=""></figure>
										<div class="labels">
											<span class="label cat_01 icon-"></span>
										</div>
									</div>
									<h2>Saflorový olej</h2>
								</a>
							</div>	
							<div class="item">
								<a href="">
									<div class="image">
										<figure><img src="images/example/04.jpg" alt=""></figure>
										<div class="labels">
											<span class="label cat_01 icon-"></span>
										</div>
									</div>
									<h2>Bahenní vápenná barva <small>Do exteriéru</small></h2>
								</a>
							</div>	
							<div class="item">
								<a href="">
									<div class="image">
										<figure><img src="images/example/05.jpg" alt=""></figure>
										<div class="labels">
											<span class="label cat_01 icon-"></span>
										</div>
									</div>
									<h2>Hliněná barva <small>Natur bílá</small></h2>
								</a>
							</div>	
							<div class="item">
								<a href="">
									<div class="image">
										<figure><img src="images/example/06.jpg" alt=""></figure>
										<div class="labels">
											<span class="label cat_02 icon-"></span>
										</div>
									</div>
									<h2>Podlahový tvrdý olej <small>Smíchaný pigmentovaný 10%...</small></h2>
								</a>
							</div>
							<div class="item">
								<a href="">
									<div class="image">
										<figure><img src="images/example/03.jpg" alt=""></figure>
										<div class="labels">
											<span class="label cat_01 icon-"></span>
										</div>
									</div>
									<h2>Saflorový olej</h2>
								</a>
							</div>	
							<div class="item">
								<a href="">
									<div class="image">
										<figure><img src="images/example/04.jpg" alt=""></figure>
										<div class="labels">
											<span class="label cat_01 icon-"></span>
										</div>
									</div>
									<h2>Bahenní vápenná barva <small>Do exteriéru</small></h2>
								</a>
							</div>	
							<div class="item">
								<a href="">
									<div class="image">
										<figure><img src="images/example/05.jpg" alt=""></figure>
										<div class="labels">
											<span class="label cat_01 icon-"></span>
										</div>
									</div>
									<h2>Hliněná barva <small>Natur bílá</small></h2>
								</a>
							</div>	
							<div class="item">
								<a href="">
									<div class="image">
										<figure><img src="images/example/06.jpg" alt=""></figure>
										<div class="labels">
											<span class="label cat_02 icon-"></span>
										</div>
									</div>
									<h2>Podlahový tvrdý olej <small>Smíchaný pigmentovaný 10%...</small></h2>
								</a>
							</div>				
						</div>
					</div>
				</div>
				<div class="mod_menu-banner">
					<ul>
						<li class="item_01">
							<a href="">
								<h2>
									Vzorky zdarma
									<small>Objednat</small>
								</h2>
								<figure>
									<img src="images/example/07.jpg" alt="">
								</figure>
							</a>
						</li>
						<li class="item_02">
							<a href="">
								<h2>
									Vzorníky barev
									<small>Objednat</small>
								</h2>
								<figure>
									<img src="images/example/08.jpg" alt="">
								</figure>
							</a>
						</li>
					</ul>
				</div>
				<div class="mod_newsflash_xart">
					<div class="mod-title">Aktuálně</div>
					<div class="items">
						<div class="item">
							<figure>
								<a href=""><img src="images/example/09.jpg" alt=""></a>
							</figure>
							<div class="content">
								<h2><a href="">Nátěr půdovek a jejich cihlových </a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								<nav><a href="">Číst více</a></nav>
							</div>
						</div>
						<div class="item">
							<figure>
								<a href=""><img src="images/example/10.jpg" alt=""></a>
							</figure>
							<div class="content">
								<h2><a href="">Oleje na podlahu a péče O DŘEVO...</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								<nav><a href="">Číst více</a></nav>
							</div>
						</div>
					</div>
				</div>
				<div class="mod_custom-service">
					<div class="mod-title">Kompletní služby</div>
					<div class="items">
						<div class="item">
							<figure>
								<a href=""><img src="images/example/11.jpg" alt=""></a>
							</figure>
							<div class="content">
								<h2><a href="">Nátěry roubenek a srubů</a></h2>
								<p>Provádíme Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								<nav><a href="">Další informace</a></nav>
							</div>
						</div>
						<div class="item">
							<figure>
								<a href=""><img src="images/example/12.jpg" alt=""></a>
							</figure>
							<div class="content">
								<h2><a href="">Provedení marockého štuku</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								<nav><a href="">Další informace</a></nav>
							</div>
						</div>
					</div>
				</div>
				<div id="col-bottom">
					<div class="mod_custom-contact">
						<div class="mod-title">Přírodní barvy Kreidezeit</div>
						<div class="content">
							<address>Borek 11, 380 01 Dačice</address>
							<div class="phone">384 422 703</div>
							<div class="email">info@kreidezeit.cz</div>
						</div>
						<div class="open">
							<div class="title">Provozní doba</div>
							<p>Po-Pá 7:00 – 15:00</p>
							<p>(po 15:00 dle telefonické dohody)</p>
						</div>
					</div>
					<div class="mod_menu-bottom">
						<ul>
							<li>
								Vše o nákupu
								<ul>
									<li><a href="">Obchodní podmínky</a></li>
									<li><a href="">Doprava a platba</a></li>
									<li><a href="">Reklamační řád</a></li>
									<li><a href="">Formulář pro odstoupení od smlouvy</a></li>
								</ul>
							</li>
							<li>
								Produkty
								<ul>
									<li><a href="">Ochrana dřeva</a></li>
									<li><a href="">Marocký štuk tadelakt</a></li>
									<li><a href="">Přírodní nástěnné barvy</a></li>
									<li><a href="">Čištění a péče</a></li>
									<li><a href="">Antikorozní barva na kov</a></li>
									<li><a href="">Pigmenty</a></li>
									<li><a href="">Vzorníky</a></li>
								</ul>
							</li>
							<li>
								Kreidezeit
								<ul>
									<li><a href="">O značce kreidezeit</a></li>
									<li><a href="">Aktuality</a></li>
									<li><a href="">Spolupracujeme s</a></li>
									<li><a href="">Kontakty</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<footer id="page-footer">
					<div class="mod_menu-footer">
						<ul>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
						</ul>
					</div>
					<div class="copy">
						<p>&copy; Copyright 2014 Kreidzeit</p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
				</footer>
			</div>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>